.plan {
    z-index: 10;
    padding: .5rem;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #c9e9ed;
    border-radius: 10px;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    position: absolute;
    top: 10%;
    bottom: auto;
    left: auto;
    right: 15px;
}

.plan .plan-links {

    font-size: 17px;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border: 1px solid #101010;
    background-color: rgba(255,255,255,0);
    color: #101010;
    border-radius: 5px;
    font-weight: 400;
    text-decoration: none;
    display: flex;
}

.plan .plan-links.active {
    background-color: black;
    color: white;
}

.plan-content {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.tab {
  width: 100%;
  padding-left: 2rem;
  grid-row-gap: 0.5rem;
  flex-direction: column;
  flex: 1;
  display: flex;
  margin-top: 100px;
  padding-right: 15px;
}

.tab a.tablinks {
  padding: 1.25rem;
  grid-row-gap: 40px;
  border-radius: 0.625rem;
  background-color: #c9e9ed;
  cursor: pointer;
  flex-direction: column;
  font-weight: 400;
  transition: box-shadow .2s;
  grid-row-gap: 40px;
  border: 1px solid #ddd;
  flex-direction: column;
  display: flex;
  vertical-align: top;
  text-align: left;
  color: #222;
  display: inline-block;
  position: relative;
}

.tab a.tablinks:hover {
  color: black;
  box-shadow: 4px -4px 16px rgba(22,22,22,.1);
}

.tab a.tablinks.active {
  border-style: solid;
  border-color: black;
  background-color: #0fd8d8;
  border-width: 2px;
}

.monthly-content,
.annual-content {
  display: none;
  max-width: 50%;
  width: 100%;
}
.monthly,
.annual{
  display: flex;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}
.content-hidden{
    display: none;
}
.subs-container {
    width: 100%;
    max-width: 74.75rem;
    margin-left: auto;
    margin-right: auto;
}
.subs-container-wrap {
    padding-top: 3rem;
    padding-bottom: 3rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
.w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table;
}
.subscription {
    width: 100%;
    margin-top: 2rem;
}
.subs-content {
    display: block;
    position: relative;
    overflow: hidden;
}
a{
  text-decoration: none;
}


.display-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.is-gap-10px {
    gap: 10px;
    display: flex;
}

.wrapper-icon-left__tab-pane-pricing {
    width: 24px;
    height: 24px;
    position: relative;
}

.icon-left__tab-pane-pricing {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    left: -20%;
}

.icon-left__tab-pane-pricing.checked {
    z-index: 0;
    opacity: 0;
    display: block;
}
.icon-left__tab-pane-pricing.unchecked {
    z-index: 1;
}

.wrapper-heading-tab-pane__pricing {
    display: flex;
    gap: 16px;
    align-items: center;
}

.heading-style-h3-new {
    font-size: 25px;
    margin-bottom: auto;
    font-weight: 400;
    line-height: 1.75rem;
}

.wrapper-flex-right__tab-pane-pricing {
    display: flex;
    gap: 4px;
    text-align: right;
    align-items: center;
    font-size: 20px;
    line-height: 150%;
}

.text-style-strikethrough {
    text-decoration: line-through;
}

.heading-tab-pane__pricing {
    letter-spacing: -2px;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 125%;
}

.new-text-size-medium {
    font-size: 1.125rem;
}
.w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table;
}
.tab a.tablinks:not(.active) .icon-left__tab-pane-pricing.checked{
    opacity: 0 !important;
}
.recommended-icon-tab-pane__pricing {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 24px;
}

.wrapper-content__pricing {
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex;
}
.heading-h2-new {
    color: black;
    font-size: 3rem;
    line-height: 2.25rem;
    letter-spacing: -.0625rem;
    font-weight: 400;
    margin: 0 0 20px;
}
.wrapper-plan-features {
    margin-right: 2rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex;
}
.wrapper_plan-feature {
    grid-column-gap: 16px;
    align-items: flex-start;
    display: flex;
}
.wrapper-master-icon-peach.is-large {
    width: 4rem;
    height: 4rem;
    color: #0fd8d8;
}
.wrapper-master-icon-peach {
    background-color: #c9e9ed;
    text-align: center;
    border-radius: 2px;
    flex: none;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    display: flex;
}
.wrapper_plan-feature-text {
    flex-direction: column;
    display: flex;
}
.text-size-medium {
    font-size: 1.125rem;
    line-height: 1.4;
}
.tab-btn {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    padding: 20px;
    align-items: center;
    position: absolute;
    bottom: 6%;
    right: 0%;
    gap: 100px;
}
.tab-btn .btn {
    min-width: 230px;
    text-align: center;
    background: #0fd8d8;
    padding: 12px 20px;
    transition: all .3s;
    box-shadow: 6px 5px 7px 0 rgba(22,22,22,.1);
}
.tab-btn .btn a{
    color: black;
}
.tab-btn .btn:hover{
    background-color: #ff5341;
}

@media screen and (max-width: 1080px) and (min-width: 768px) {
    .tab-btn{
        gap: 20px;
    }
    .heading-h2-new {
    font-size: 35px;
    }
    .wrapper-content__pricing {
    padding-left: 20px;
    }
    .tab-btn .btn {
    min-width: 194px;
    }
    .subs-container-wrap {
        padding-top: 2rem;
    }
}

.wrapper-features-mobile__pricing{
    display: none;
}
@media screen and (max-width: 768px) {
    .monthly-content,.annual-content{
        display: none !important;
    }
    .wrapper-content__pricing{
        display: none;
    }
    .wrapper-features-mobile__pricing {
        display: block;
        padding: 32px 0;
    }
    .tablinks.active .wrapper-content__pricing{
        display: flex !important;
    }
    .tab {
        padding-left: 0;
        padding-right: 0;
        margin-top: 32px;
    }
    .plan {
        top: 0;
        right: unset;
        width: 100%;
        white-space: nowrap;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-self: flex-start;
        padding: 1rem;
        overflow: auto;
        max-width: 381px;
    }
    .plan .plan-links{
        width: 50%;
        text-align: center;
    }
    .container-1196px {
        padding-left: 10px;
        padding-right: 10px;
    }
    .tab-btn{
        z-index: 2000;
    }
}